<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
    
    *{
      font-family: 'Lexend Deca', sans-serif;
      overflow: hidden;
    }

    body{
      width: 100%;
      height: 100vh;
      display: flex;
    }

    section{
      display: flex;
      border-radius: 5px;
      overflow: hidden;
      max-width: 900px;
      margin: auto;
    }

    section div{
      padding: 35px;
    }

    p{
      font-size: 16px;
      margin-bottom: 70px;
    }

    button{
      background-color: #fff;
      border: none;
      padding: 15px 25px;
      border-radius: 25px;
      opacity: 1;
      cursor: pointer;
    }

    button:hover{
      opacity: 0.8;
    }

    .orange button{
      color: hsl(31, 77%, 52%);
    }

    .cyan button{
      color: hsl(184, 100%, 22%);
    }

    .dark-cyan button{
      color: hsl(179, 100%, 13%);
    }

    .orange{
      background-color: hsl(31, 77%, 52%);
    }

    .cyan{
      background-color: hsl(184, 100%, 22%);
    }

    .dark-cyan{
      background-color: hsl(179, 100%, 13%);
    }

    h1{
      font-family: 'Big Shoulders Display', cursive;
      text-transform: uppercase;
      font-size: 40px;
    }

    h1, p{
      color:#fff;
    }

    @media(max-width:900px){
      section{
        flex-direction: column;
      }
      body{
        overflow-y: auto;
      }
    }
  </style>
</head>
<body>

  <section>
    <div class="orange">
      <img src="/images/icon-sedans.svg"/>
      <h1>Sedans</h1>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
      </p>
      <button>Learn More</button>
    </div>
    <div class="cyan">
      <img src="/images/icon-suvs.svg"/>
      <h1>SUVs</h1>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
      </p>
      <button>Learn More</button>
    </div>
    <div class="dark-cyan">
      <img src="/images/icon-luxury.svg"/>
      <h1>Luxury</h1>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.
      </p>
      <button>Learn More</button>
    </div>
  </section>
  
</body>
</html>